

FE:\Курсовая работа №2\KursApp\RiskApp\AdministratorWindows\AdministratorGraphic.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\AdministratorWindows\AdminTree.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\ProjectManagerWindows\ProjectManagerGraphic.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\RiskManagerWindows\RiskManagerGraphic.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\AdministratorWindows\AdminNewProject.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\ProjectManagerWindows\ChoiceWindow.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\AdministratorWindows\AdminProjects.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\MainWindow.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\RiskSettingsWindow.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\RiskManagerWindows\SelectionWindow.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\ProjectManagerWindows\ProjectManagerTree.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\RiskManagerWindows\RiskManagerTree.xaml;;
FE:\Курсовая работа №2\KursApp\RiskApp\ReportWindow.xaml;;

