

FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForAdmin\Graphic.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForProjectManager\GraphicForProjectManager.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForRiskManager\Gra[hicForRiskManager.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForAdmin\NewProject.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForProjectManager\ProjectChoise.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForAdmin\Projects.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\MainWindow.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ProbabilityInfluenceOwner.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForRiskManager\SelectProject.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForAdmin\RiskTree.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForProjectManager\RiskTreeForProjectManager.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ForRiskManager\RiskTreeForRiskManager.xaml;;
FC:\Users\Aleksandra\Kursach\KursApp\RiskApp\ReportForAdmin.xaml;;

